@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    color: white;
    background: #3AAFA9;
    overflow: hidden;
}

.cont {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.5fr 2fr;
}

.logo, .intro {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 280px;
}

.intro svg {
    width: 500px;
}

.bi:hover {
    cursor: pointer;
}

nav {
    display: grid;
    margin: 0 60px 0px 60px;
    grid-template-columns: 1fr 1fr;
    height: 25vh;
}

nav .n-left {
    display: flex;
    align-content: center;
    align-items: center;
    height: 25vh;
}

nav h1 {
    font-weight: 300;
    font-size: 38px;
}

nav .n-right {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    height: 25vh;
}

nav img {
    width: 75px;
}

.form {
    margin: 0px 60px 60px 60px;
    height: 75vh;
}

.form form {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 75vh;
}

form input {
    width: 100%; 
    border: none;
    padding: 0px 0px 0px 14px;
    height: 38px;
    outline: none;
    margin: 5px 0px 5px 0px;
    color: #2B7A78;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

form input::placeholder {
    color: #2B7A78;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.f-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.f-right {
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: flex-end;
    height: 75vh;
}

.f-right button {
    margin-bottom: 60px;
    color: white;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 300;
    padding: 10px 40px 10px 40px;
    background: #17252A;
}

section {
    display: grid;
    margin: 0px 60px 0px 60px;
    grid-template-columns: 1fr 1fr;
    height: 75vh;
}

.s-right {
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: flex-end;
    height: 75vh;
}

.s-right button {
    margin-bottom: 60px;
    color: white;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 300;
    padding: 10px 40px 10px 40px;
    background: #17252A;
}

.s-left p {
    text-align: justify;
}

.s-left form {
    display: flex;
    align-content: center;
    align-items: center;
}

.s-left form p {
    margin: 0px 0px 0px 10px;
    font-size: 15px;
    font-weight: 300;
}

.s-left input {
    width: 20px;
    outline: none;
    border: none;
}

.end img {
    width: 400px;
}

.end {
    height: 55vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.close {
    position: fixed;
    right: 60px;
    bottom: 40px;
    font-weight: 300;
    font-size: 16px;
}